# TechAnalysisJ

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: KursvinnareMain.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/1/2/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/267936280831160dc5b5a10efea606db/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  segments_f
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _4.cfs  _6.cfs  segments_9
.metadata/.plugins/org.eclipse.m2e.jdt/: techanalysis.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
etc/: Application.properties
src/main/java/se/avelon/edge/application/: DajoStatusBar.java  MyMaxNuberOfRows.java  MyTimeBox.java
src/main/java/se/avelon/edge/chartpanels/: DajoMyStocks.java  DajoTechnicalAnalysis.java
src/main/java/se/avelon/edge/datasets/scatter/: DajoScatterDataset.java
src/main/java/se/avelon/edge/eventhandling/: EventManager.java
src/main/java/se/avelon/edge/omx/datafeed/: OmxCandleFeedAdapter.java
src/main/java/se/avelon/edge/stocks/: DajoStockList.java  DajoStockListModel.java
src/main/java/se/avelon/edge/tabs/: MyLosersChart.java  MyTurnoverChart.java  MyVolumesChart.java  MyWinnersChart.java
src/main/java/se/avelon/edge/utilities/: MyUtil.java
src/test/java/se/avelon/edge/analysis/: CandlestickTestcase.java
src/test/java/se/avelon/edge/formulas/: FormulasTestcase.java
techanalysis/: pom.xml
