#Properties File to the Test Application
#Wed Nov 07 21:28:16 CET 2012
user.password=222
user.name=111
format.date=yyyy-MM-dd
format.dateAndTime=yyyy-MM-dd HH\:mm\:ss
log_level=333

// Dialog, DialogInput, Monospaced, Serif, SansSerif
axis.fontFamily = SansSerif
axis.fontSize   = 8
axis.dateFormat = yyyy-MM-dd

//
http.proxyHost = www-proxy.ericsson.se
http.proxyPort = 8080